<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>CoinDetails.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>helper.js</file>
        <file>img/0x@2x.png</file>
        <file>img/act@2x.png</file>
        <file>img/ada@2x.png</file>
        <file>img/adx@2x.png</file>
        <file>img/ae@2x.png</file>
        <file>img/aion@2x.png</file>
        <file>img/amp@2x.png</file>
        <file>img/ant@2x.png</file>
        <file>img/ardr@2x.png</file>
        <file>img/ark@2x.png</file>
        <file>img/bat@2x.png</file>
        <file>img/bcc@2x.png</file>
        <file>img/bch@2x.png</file>
        <file>img/bcn@2x.png</file>
        <file>img/bdl@2x.png</file>
        <file>img/block@2x.png</file>
        <file>img/bnb@2x.png</file>
        <file>img/bnt@2x.png</file>
        <file>img/bq@2x.png</file>
        <file>img/bqx@2x.png</file>
        <file>img/btc@2x.png</file>
        <file>img/btcd@2x.png</file>
        <file>img/btg@2x.png</file>
        <file>img/btm@2x.png</file>
        <file>img/bts@2x.png</file>
        <file>img/btx@2x.png</file>
        <file>img/cvc@2x.png</file>
        <file>img/dash@2x.png</file>
        <file>img/data@2x.png</file>
        <file>img/dcn@2x.png</file>
        <file>img/dcr@2x.png</file>
        <file>img/dgb@2x.png</file>
        <file>img/dgd@2x.png</file>
        <file>img/doge@2x.png</file>
        <file>img/drgn@2x.png</file>
        <file>img/edg@2x.png</file>
        <file>img/edoge@2x.png</file>
        <file>img/emc2@2x.png</file>
        <file>img/emc@2x.png</file>
        <file>img/eos@2x.png</file>
        <file>img/etc@2x.png</file>
        <file>img/eth@2x.png</file>
        <file>img/ethos@2x.png</file>
        <file>img/etp@2x.png</file>
        <file>img/exmo@2x.png</file>
        <file>img/fair@2x.png</file>
        <file>img/fct@2x.png</file>
        <file>img/fil@2x.png</file>
        <file>img/fun@2x.png</file>
        <file>img/game@2x.png</file>
        <file>img/gbyte@2x.png</file>
        <file>img/gno@2x.png</file>
        <file>img/gnt@2x.png</file>
        <file>img/grs@2x.png</file>
        <file>img/gup@2x.png</file>
        <file>img/gxs@2x.png</file>
        <file>img/hsr@2x.png</file>
        <file>img/icn@2x.png</file>
        <file>img/kcs@2x.png</file>
        <file>img/kmd@2x.png</file>
        <file>img/knc@2x.png</file>
        <file>img/krb@2x.png</file>
        <file>img/lkk@2x.png</file>
        <file>img/lrc@2x.png</file>
        <file>img/lsk@2x.png</file>
        <file>img/ltc@2x.png</file>
        <file>img/maid@2x.png</file>
        <file>img/mana@2x.png</file>
        <file>img/mcap@2x.png</file>
        <file>img/mco@2x.png</file>
        <file>img/miota@2x.png</file>
        <file>img/mln@2x.png</file>
        <file>img/mnx@2x.png</file>
        <file>img/mona@2x.png</file>
        <file>img/mtl@2x.png</file>
        <file>img/music@2x.png</file>
        <file>img/nav@2x.png</file>
        <file>img/nebl@2x.png</file>
        <file>img/neo@2x.png</file>
        <file>img/nlg@2x.png</file>
        <file>img/nmc@2x.png</file>
        <file>img/nxt@2x.png</file>
        <file>img/omg@2x.png</file>
        <file>img/part@2x.png</file>
        <file>img/pay@2x.png</file>
        <file>img/pivx@2x.png</file>
        <file>img/pot@2x.png</file>
        <file>img/ppc@2x.png</file>
        <file>img/ppt@2x.png</file>
        <file>img/pura@2x.png</file>
        <file>img/qash@2x.png</file>
        <file>img/qiwi@2x.png</file>
        <file>img/qtum@2x.png</file>
        <file>img/rdn@2x.png</file>
        <file>img/rep@2x.png</file>
        <file>img/rhoc@2x.png</file>
        <file>img/rlc@2x.png</file>
        <file>img/salt@2x.png</file>
        <file>img/san@2x.png</file>
        <file>img/sberbank@2x.png</file>
        <file>img/sc@2x.png</file>
        <file>img/sky@2x.png</file>
        <file>img/smart@2x.png</file>
        <file>img/sngls@2x.png</file>
        <file>img/snt@2x.png</file>
        <file>img/steem@2x.png</file>
        <file>img/storj@2x.png</file>
        <file>img/strat@2x.png</file>
        <file>img/sub@2x.png</file>
        <file>img/taas@2x.png</file>
        <file>img/tkn@2x.png</file>
        <file>img/trx@2x.png</file>
        <file>img/ubq@2x.png</file>
        <file>img/usdt@2x.png</file>
        <file>img/ven@2x.png</file>
        <file>img/veri@2x.png</file>
        <file>img/vtc@2x.png</file>
        <file>img/waves@2x.png</file>
        <file>img/wtc@2x.png</file>
        <file>img/xcp@2x.png</file>
        <file>img/xem@2x.png</file>
        <file>img/xlm@2x.png</file>
        <file>img/xmr@2x.png</file>
        <file>img/xrb@2x.png</file>
        <file>img/xrp@2x.png</file>
        <file>img/xtz@2x.png</file>
        <file>img/xuc@2x.png</file>
        <file>img/xvg@2x.png</file>
        <file>img/xzc@2x.png</file>
        <file>img/zec@2x.png</file>
        <file>img/zen@2x.png</file>
        <file>img/unknown.png</file>
        <file>icons/CoinTracker/index.theme</file>
        <file>icons/CoinTracker/24x24/arrow_back.png</file>
        <file>icons/CoinTracker/24x24/arrow_left.png</file>
        <file>icons/CoinTracker/24x24/menu.png</file>
        <file>icons/CoinTracker/24x24/more_vert.png</file>
        <file>icons/CoinTracker/24x24/search.png</file>
        <file>icons/CoinTracker/24x24/settings.png</file>
        <file>icons/CoinTracker/24x24@2/arrow_back.png</file>
        <file>icons/CoinTracker/24x24@2/arrow_left.png</file>
        <file>icons/CoinTracker/24x24@2/menu.png</file>
        <file>icons/CoinTracker/24x24@2/more_vert.png</file>
        <file>icons/CoinTracker/24x24@2/search.png</file>
        <file>icons/CoinTracker/24x24@2/settings.png</file>
        <file>icons/CoinTracker/24x24@3/arrow_back.png</file>
        <file>icons/CoinTracker/24x24@3/arrow_left.png</file>
        <file>icons/CoinTracker/24x24@3/menu.png</file>
        <file>icons/CoinTracker/24x24@3/more_vert.png</file>
        <file>icons/CoinTracker/24x24@3/search.png</file>
        <file>icons/CoinTracker/24x24@3/settings.png</file>
        <file>icons/CoinTracker/24x24@4/arrow_back.png</file>
        <file>icons/CoinTracker/24x24@4/arrow_left.png</file>
        <file>icons/CoinTracker/24x24@4/menu.png</file>
        <file>icons/CoinTracker/24x24@4/more_vert.png</file>
        <file>icons/CoinTracker/24x24@4/search.png</file>
        <file>icons/CoinTracker/24x24@4/settings.png</file>
        <file>icons/CoinTracker/24x24/close.png</file>
        <file>icons/CoinTracker/24x24@2/close.png</file>
        <file>icons/CoinTracker/24x24@3/close.png</file>
        <file>icons/CoinTracker/24x24@4/close.png</file>
        <file>fonts/Roboto-Black.ttf</file>
        <file>fonts/Roboto-Bold.ttf</file>
        <file>fonts/Roboto-Light.ttf</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>fonts/Roboto-Thin.ttf</file>
        <file>icons/CoinTracker/24x24/arrow_downward.png</file>
        <file>icons/CoinTracker/24x24/arrow_upward.png</file>
        <file>icons/CoinTracker/24x24@2/arrow_downward.png</file>
        <file>icons/CoinTracker/24x24@2/arrow_upward.png</file>
        <file>icons/CoinTracker/24x24@3/arrow_downward.png</file>
        <file>icons/CoinTracker/24x24@3/arrow_upward.png</file>
        <file>icons/CoinTracker/24x24@4/arrow_downward.png</file>
        <file>icons/CoinTracker/24x24@4/arrow_upward.png</file>
        <file>icons/CoinTracker/24x24/star_border.png</file>
        <file>icons/CoinTracker/24x24@2/star_border.png</file>
        <file>icons/CoinTracker/24x24@3/star_border.png</file>
        <file>icons/CoinTracker/24x24@4/star_border.png</file>
        <file>storage.js</file>
    </qresource>
</RCC>
